# LightSearch-Archive

./: README.md
Spring Edition/LightSearch Client Bot/: banner.txt  bot_settings_advanced.json  bot_settings_advanced_test.json  bot_settings_simple.json  configuration.json  pom.xml
Spring Edition/LightSearch Client Bot/src/main/resources/: lightsearch-client-bot-app-context.xml
Standard Edition/LightSearch Android/LightSearch/app/: build.gradle
Standard Edition/LightSearch Android/LightSearch/app/src/main/: AndroidManifest.xml
Standard Edition/LightSearch Server/: banner.txt  pom.xml
Standard Edition/LightSearch Server/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
Standard Edition/LightSearch Server/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Standard Edition/LightSearch Server/javadoc/lightsearch/server/: LightSearchServer.html  package-summary.html  package-tree.html
Standard Edition/LightSearch Server/javadoc/lightsearch/server/checker/: LightSearchChecker.html  LightSearchCheckerDefaultImpl.html  LightSearchCheckerInit.html  TimerRebootValueChecker.html  TimerRebootValueCheckerInit.html  (+3 more)
Standard Edition/LightSearch Server/javadoc/test/: CurrentDateTimeTestNG.html  CurrentServerDirectoryTestNG.html  DaemonServerCreatorTestNG.html  DaemonServerTestNG.html  DateTimeComparatorTestNG.html  DeviceInformationTestNG.html  LightSearchCheckerTestNG.html  LightSearchServerListenerTestNG.Admin.html  LightSearchServerListenerTestNG.Client.html  LightSearchServerListenerTestNG.html  OsDetectorTestNG.html  RebootTimerCreatorTestNG.html  RebootTimerExecutorTestNG.html  ResourcesFilesPath.html  SandBox.Status.html  SandBox.html  ServerPortTestNG.html  ServerSettingsTestNG.html  ServerSocketCreatorTestNG.html  ServerStateChangerTestNG.html  TimerRebootValueCheckerTestNG.html  package-summary.html  package-tree.html
Standard Edition/LightSearch Server/javadoc/test/admin/: AdminCommandConverterTestNG.html  AdminCommandCreatorTestNG.html  AdminCommandTestNG.html  AdminHandlerDTOTestNG.html  ReceivedAdminCommandVerifierTestNG.html  package-summary.html  package-tree.html
Standard Edition/LightSearch Server/javadoc/test/client/: ClientCommandConverterTestNG.html  ClientCommandCreatorTestNG.html  ClientCommandTestNG.html  ReceivedClientCommandVerifierTestNG.html  package-summary.html  package-tree.html
Standard Edition/LightSearch Server/javadoc/test/cmd/: CommandResultTestNG.html  ConnectionIdentifierResultTestNG.Client.html  ConnectionIdentifierResultTestNG.html  ConnectionIdentifierTestNG.Client.html  ConnectionIdentifierTestNG.html  package-summary.html  package-tree.html
Standard Edition/LightSearch Server/javadoc/test/data/: AdminDAOTestNG.Admin.html  AdminDAOTestNG.html  AdminParametersHolderTestNG.html  AdministratorsMapTestNG.html  ClientDAOTestNG.html  ClientHandlerDTOTestNG.html  ClientParametersHolderTestNG.html  DataStreamCreatorTestNG.html  DataStreamTestNG.Client.html  DataStreamTestNG.html  LightSearchListenerDTOTestNG.html  LightSearchServerDTOTestNG.html  LightSearchServerDatabaseDTOTestNG.html  LightSearchServerSettingsDAOTestNG.html  package-summary.html  package-tree.html
Standard Edition/LightSearch Server/javadoc/test/database/: DatabaseCommandMessageTestNG.html  DatabaseConnectionCreatorTestNG.html  DatabaseConnectionTestNG.html  DatabasePreparedStatementTestNG.html  DatabaseReaderTestNG.html  DatabaseSettingsTestNG.html  DatabaseStatementExecutorTestNG.html  DatabaseStatementResultSetSelectTestNG.html  DatabaseStatementResultSetUpdateTestNG.html  DatabaseStatementResultTestNG.html  DatabaseWriterTestNG.html  package-summary.html  package-tree.html
Standard Edition/LightSearch Server/javadoc/test/handler/: HandlerCreatorTestNG.Admin.html  HandlerCreatorTestNG.Client.html  HandlerCreatorTestNG.SystemBot.html  HandlerCreatorTestNG.html  HandlerExecutorTestNG.Admin.html  HandlerExecutorTestNG.Client.html  HandlerExecutorTestNG.html  HandlerIteratorTestNG.html  package-summary.html  package-tree.html
Standard Edition/LightSearch Server/javadoc/test/iterator/: IteratorDatabaseRecordReaderTestNG.html  IteratorDatabaseRecordTestNG.Client.html  IteratorDatabaseRecordTestNG.html  IteratorDatabaseRecordWriterTestNG.html  IteratorDatabaseRecordWriterTimerCreatorTestNG.html  IteratorDatabaseRecordWriterTimerExecutorTestNG.html  package-summary.html  package-tree.html
Standard Edition/LightSearch Server/javadoc/test/log/: LogDirectoryTestNG.html  LoggerFileTestNG.html  LoggerServerTestNG.html  LoggerWindowTestNG.html  package-summary.html  package-tree.html
Standard Edition/LightSearch Server/javadoc/test/message/: TestMessage.html  package-summary.html  package-tree.html
Standard Edition/LightSearch Server/javadoc/test/msg/: MessageCreatorTestNG.html  MessageParserTestNG.html  MessageRecipientTestNG.Admin.html  MessageRecipientTestNG.html  MessageSenderTestNG.Admin.html  MessageSenderTestNG.html  MessageTimeAdderTestNG.html  MessageTypeTestNG.html  package-summary.html  package-tree.html
Standard Edition/LightSearch Server/javadoc/test/system/: SystemCommandConverterTestNG.html  SystemCommandCreatorTestNG.html  SystemHandlerDTOTestNG.html  SystemParametersHolderTestNG.html  package-summary.html  package-tree.html
Standard Edition/LightSearch Server/javadoc/test/thread/: ThreadHolderTestNG.html  ThreadManagerTestNG.TestStart.html  ThreadManagerTestNG.ThreadTest.html  ThreadManagerTestNG.html  ThreadParametersHolderTestNG.html  package-summary.html  package-tree.html
Standard Edition/LightSearch Server/src/test/resources/: admins  db  settings
(+2402 files in other folders)
