  _        _           _       _      _____                                _     
 | |      (_)         | |     | |    / ____|                              | |    
 | |       _    __ _  | |__   | |_  | (___     ___    __ _   _ __    ___  | |__  
 | |      | |  / _` | | '_ \  | __|  \___ \   / _ \  / _` | | '__|  / __| | '_ \ 
 | |____  | | | (_| | | | | | | |_   ____) | |  __/ | (_| | | |    | (__  | | | |
 |______| |_|  \__, | |_| |_|  \__| |_____/   \___|  \__,_| |_|     \___| |_| |_|
                __/ |                                                            
               |___/                                                             

   _____   _   _                  _       ____            _        __                            __  
  / ____| | | (_)                | |     |  _ \          | |      / /                            \ \ 
 | |      | |  _    ___   _ __   | |_    | |_) |   ___   | |_    | |   ______            ______   | |
 | |      | | | |  / _ \ | '_ \  | __|   |  _ <   / _ \  | __|   | |  |______|          |______|  | |
 | |____  | | | | |  __/ | | | | | |_    | |_) | | (_) | | |_    | |                              | |
  \_____| |_| |_|  \___| |_| |_|  \__|   |____/   \___/   \__|   | |                              | |
                                                                  \_\           ______           /_/ 
                                                                               |______|              