  _        _           _       _      _____                                _     
 | |      (_)         | |     | |    / ____|                              | |    
 | |       _    __ _  | |__   | |_  | (___     ___    __ _   _ __    ___  | |__  
 | |      | |  / _` | | '_ \  | __|  \___ \   / _ \  / _` | | '__|  / __| | '_ \ 
 | |____  | | | (_| | | | | | | |_   ____) | |  __/ | (_| | | |    | (__  | | | |
 |______| |_|  \__, | |_| |_|  \__| |_____/   \___|  \__,_| |_|     \___| |_| |_|
                __/ |                                                            
               |___/                                                             


                 _               _             _____                           _ 
     /\         | |             (_)           |  __ \                         | |
    /  \      __| |  _ __ ___    _   _ __     | |__) |   __ _   _ __     ___  | |
   / /\ \    / _` | | '_ ` _ \  | | | '_ \    |  ___/   / _` | | '_ \   / _ \ | |
  / ____ \  | (_| | | | | | | | | | | | | |   | |      | (_| | | | | | |  __/ | |
 /_/    \_\  \__,_| |_| |_| |_| |_| |_| |_|   |_|       \__,_| |_| |_|  \___| |_|